{
  "name": "quaswer-api",
  "version": "1.0.0",
  "description": "Express- questions answer api",
  "keywords": [
    "express",
    "rest",
    "api"
  ],
  "license": "MIT",
  "author": "Çağrı",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "import": "node dummy-generator.js --import",
    "delete": "node dummy-generator.js --delete"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.0.0",
    "mongoose": "^8.20.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "npm": "^11.6.4",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}